function SetupBreakingOfTheFellowship()
    function SetupBotFCoroutine()
        printToAll("\nSetting up The Breaking of the Fellowship\n", { 0, 1, 0 })

        -- update region info
        Regions["Rivendell"] = {
            Nation = "Elves",
            Points = 2,
            Side = "FreePeoples",
            Control = "FreePeoples",
            Settlement = "Stronghold",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 0, E = 3, L = 1 }
        }
        Regions["Woodland Realm"] = {
            Nation = "Elves",
            Points = 2,
            Side = "FreePeoples",
            Control = "FreePeoples",
            Settlement = "",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 1, E = 2, L = 1 }
        }
        Regions["Elven Reinforcements"] = {
            Nation = "Elves",
            Points = 0,
            Side = "FreePeoples",
            Control = "FreePeoples",
            Settlement = "",
            Type = "Reinforcements",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 2, E = 2, L = 0 }
        }
        Regions["Westemnet"] = {
            Nation = "Rohan",
            Points = 0,
            Side = "FreePeoples",
            Control = "FreePeoples",
            Settlement = "Town",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 0, E = 1, L = 1 }
        }
        Regions["Rohan Reinforcements"] = {
            Nation = "Rohan",
            Points = 0,
            Side = "FreePeoples",
            Control = "FreePeoples",
            Settlement = "",
            Type = "Reinforcements",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 6, E = 3, L = 2 }
        }
        Regions["North Dunland"] = {
            Nation = "Isengard",
            Points = 0,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "Town",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 0, E = 0, L = 0 }
        }
        Regions["South Dunland"] = {
            Nation = "Isengard",
            Points = 0,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "Town",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 0, E = 0, L = 0 }
        }
        Regions["Gap of Rohan"] = {
            Nation = "Isengard",
            Points = 0,
            Side = "",
            Control = "",
            Settlement = "",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 6, E = 0, L = 0 }
        }
        Regions["Orthanc"] = {
            Nation = "Isengard",
            Points = 2,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "Stronghold",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 4, E = 1, L = 0 }
        }
        Regions["Isengard Reinforcements"] = {
            Nation = "Isengard",
            Points = 0,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "",
            Type = "Reinforcements",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 2, E = 5, L = 0 }
        }
        Regions["Barad~Dur"] = {
            Nation = "Sauron",
            Points = 2,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "Stronghold",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 0, E = 0, L = 0 }
        }
        Regions["Eastemnet"] = {
            Nation = "Rohan",
            Points = 0,
            Side = "",
            Control = "",
            Settlement = "",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 0, E = 0, L = 1 }
        }
        Regions["Nurn"] = {
            Nation = "Sauron",
            Points = 0,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "Town",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 0, E = 0, L = 0 }
        }
        Regions["Gorgoroth"] = {
            Nation = "Sauron",
            Points = 0,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 4, E = 0, L = 0 }
        }
        Regions["Minas Morgul"] = {
            Nation = "Sauron",
            Points = 2,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "Stronghold",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 5, E = 1, L = 1 }
        }
        Regions["Moria"] = {
            Nation = "Sauron",
            Points = 2,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "Stronghold",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 2, E = 1, L = 0 }
        }
        Regions["Mount Gundabad"] = {
            Nation = "Sauron",
            Points = 2,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "Stronghold",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 4, E = 0, L = 0 }
        }
        Regions["Morannon"] = {
            Nation = "Sauron",
            Points = 2,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "Stronghold",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 1, E = 1, L = 1 }
        }
        Regions["North Ithilien"] = {
            Nation = "",
            Points = 0,
            Side = "",
            Control = "",
            Settlement = "",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 5, E = 1, L = 1 }
        }
        Regions["Nazgul Reinforcements"] = {
            Nation = "Sauron",
            Points = 0,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "",
            Type = "Reinforcements",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 0, E = 0, L = 1 }
        }
        Regions["Far Harad"] = {
            Nation = "Southron/Easterling",
            Points = 1,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "City",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 0, E = 0, L = 0 }
        }
        Regions["Near Harad"] = {
            Nation = "Southron/Easterling",
            Points = 0,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "Town",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 0, E = 0, L = 0 }
        }
        Regions["Dagorlad"] = {
            Nation = "",
            Points = 0,
            Side = "",
            Control = "",
            Settlement = "",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 5, E = 1, L = 1 }
        }
        Regions["North Rhun"] = {
            Nation = "Southron/Easterling",
            Points = 0,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "Town",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 4, E = 1, L = 1 }
        }
        Regions["South Ithilien"] = {
            Nation = "",
            Points = 0,
            Side = "",
            Control = "",
            Settlement = "",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 3, E = 1, L = 0 }
        }
        Regions["South Rhun"] = {
            Nation = "Southron/Easterling",
            Points = 0,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "Town",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 0, E = 0, L = 0 }
        }
        Regions["Umbar"] = {
            Nation = "Southron/Easterling",
            Points = 2,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "Stronghold",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 5, E = 1, L = 0 }
        }
        Regions["West Harondor"] = {
            Nation = "",
            Points = 0,
            Side = "",
            Control = "",
            Settlement = "",
            Type = "Region",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 3, E = 1, L = 0 }
        }
        Regions["Haradrim Reinforcements"] = {
            Nation = "Southron/Easterling",
            Points = 0,
            Side = "Shadow",
            Control = "Shadow",
            Settlement = "",
            Type = "Reinforcements",
            Detected = { X = 0, R = 0, E = 0, L = 0 },
            Starting = { R = 4, E = 1, L = 0 }
        }
        if TheFateOfErebor then
            Regions["Sauron Reinforcements"] = {
                Nation = "Sauron",
                Points = 0,
                Side = "Shadow",
                Control = "Shadow",
                Settlement = "",
                Type = "Reinforcements",
                Detected = { X = 0, R = 0, E = 0, L = 0 },
                Starting = { R = 8, E = 1, L = 0 }
            }
        else
            Regions["Sauron Reinforcements"] = {
                Nation = "Sauron",
                Points = 0,
                Side = "Shadow",
                Control = "Shadow",
                Settlement = "",
                Type = "Reinforcements",
                Detected = { X = 0, R = 0, E = 0, L = 0 },
                Starting = { R = 10, E = 1, L = 0 }
            }
        end

        coroutine.yield(0)
        -- move 1 Elf Elite from Elven Reinforcements to Rivendell. 104e8a {-0.13, 0.99, 19.85}
        PositionUnit(
            {
                Name = "Elf Elite",
                FromLocation = "Elven Reinforcements",
                ToLocation = "Rivendell",
                Smooth = true,
                Position = { -0.17, 2, 17.66 }
            }
        )
        coroutine.yield(0)
        -- move 1 Elf Elite from Reserves to Woodland Realm. ecab45 {14.40, 0.99, 15.88}
        PositionUnit(
            {
                Name = "Elf Elite",
                FromLocation = "Elven Reinforcements",
                ToLocation = "Woodland Realm",
                Smooth = true,
                Position = { 14.4, 2, 15.88 }
            }
        )
        coroutine.yield(0)
        -- move 1 Rohan Elite from Reserves to Westemnet. 6164fd {2.97, 1.00, -5.01}
        PositionUnit(
            {
                Name = "Rohan Elite",
                FromLocation = "Rohan Reinforcements",
                ToLocation = "Westemnet",
                Smooth = true,
                Position = { 2.97, 2, -5 }
            }
        )
        coroutine.yield(0)
        -- move 1 Rohan Leader from Reserves to Wesemnet. 241102 {3.14, 1.01, -3.38}
        PositionUnit(
            {
                Name = "Rohan Leader",
                FromLocation = "Rohan Reinforcements",
                ToLocation = "Westemnet",
                Smooth = true,
                Position = { 3.14, 2, -3.38 }
            }
        )
        coroutine.yield(0)
        -- move 4 Isengard Regulars from Reserves to Gap of Rohan. 494274,69256a,e94175,4ac65c {-7.26, 0.98, -4.09},{-6.54, 0.98, -3.85},{-5.80, 0.98, -3.48},{-4.97, 0.98, -3.09}
        PositionUnit(
            {
                Name = "Isengard Regular",
                FromLocation = "Isengard Reinforcements",
                ToLocation = "Gap of Rohan",
                Smooth = true,
                Position = { -7.26, 2, -4.09 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Isengard Regular",
                FromLocation = "Isengard Reinforcements",
                ToLocation = "Gap of Rohan",
                Smooth = true,
                Position = { -6.54, 2, -3.85 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Isengard Regular",
                FromLocation = "Isengard Reinforcements",
                ToLocation = "Gap of Rohan",
                Smooth = true,
                Position = { -5.8, 2, -3.48 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Isengard Regular",
                FromLocation = "Isengard Reinforcements",
                ToLocation = "Gap of Rohan",
                Smooth = true,
                Position = { -4.97, 2, -3.09 }
            }
        )
        coroutine.yield(0)
        -- move 1 Isengard Regular from North Dunland to Gap of Rohan. e0c99d {-7.24, 0.98, -3.22}
        PositionUnit(
            {
                Name = "Isengard Regular",
                FromLocation = "North Dunland",
                ToLocation = "Gap of Rohan",
                Smooth = true,
                Position = { -7.24, 2, -3.22 }
            }
        )
        coroutine.yield(0)
        -- move 1 Isengard Regular from South Dunland to Gap of Rohan. 925f64 {-6.50, 0.98, -2.93}
        PositionUnit(
            {
                Name = "Isengard Regular",
                FromLocation = "South Dunland",
                ToLocation = "Gap of Rohan",
                Smooth = true,
                Position = { -6.5, 2, -2.93 }
            }
        )
        coroutine.yield(0)
        -- move 2 Sauron Regulars out of Nurn to Reserves. de56d0,231412 {42.00, 1.01, -5.50},{42.00, 1.01, -10.50}
        PositionUnit(
            {
                Name = "Sauron Regular",
                FromLocation = "Nurn",
                ToLocation = "Sauron Reinforcements",
                Smooth = true,
                Position = { 42, 2, -7 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Sauron Regular",
                FromLocation = "Nurn",
                ToLocation = "Sauron Reinforcements",
                Smooth = true,
                Position = { 42, 2, -9 }
            }
        )
        coroutine.yield(0)
        -- move 1 Nazgul from Barad~Dur to Eastemnet.
        PositionUnit(
            {
                Name = "Nazgul",
                FromLocation = "Barad~Dur",
                ToLocation = "Eastemnet",
                Smooth = true,
                Position = { 6.41, 2, 1.41 }
            }
        )
        coroutine.yield(0)
        -- move 1 Sauron Regular from Barad~Dur to Gorgoroth. f7720b {25.01, 0.99, -12.64}
        PositionUnit(
            {
                Name = "Sauron Regular",
                FromLocation = "Barad~Dur",
                ToLocation = "Gorgoroth",
                Smooth = true,
                Position = { 25, 2, -12.64 }
            }
        )
        coroutine.yield(0)
        -- move 1 Sauron Regular from Barad~Dur to North Ithilien. 3897a7 {16.21, 0.99, -8.73}
        PositionUnit(
            {
                Name = "Sauron Regular",
                FromLocation = "Barad~Dur",
                ToLocation = "North Ithilien",
                Smooth = true,
                Position = { 16.21, 2, -8.73 }
            }
        )
        coroutine.yield(0)
        -- move 2 Sauron Regulars from Barad~Dur to Mount Gundabad. 0e02f6,7d5dcb {-2.75, 0.99, 22.27},{-1.21, 0.99, 24.73}
        PositionUnit(
            {
                Name = "Sauron Regular",
                FromLocation = "Barad~Dur",
                ToLocation = "Mount Gundabad",
                Smooth = true,
                Position = { -2.31, 2, 24.54 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Sauron Regular",
                FromLocation = "Barad~Dur",
                ToLocation = "Mount Gundabad",
                Smooth = true,
                Position = { -1.21, 2, 24.73 }
            }
        )
        coroutine.yield(0)
        -- move 1 Sauron Elite from Barad~Dur to Minas Morgul. 3cc51a
        PositionUnit(
            {
                Name = "Sauron Elite",
                FromLocation = "Barad~Dur",
                ToLocation = "Minas Morgul",
                Smooth = true,
                Position = { 20.25, 2, -10.35 }
            }
        )
        coroutine.yield(0)
        -- move 4 Sauron Regular from Morannon to North Ithilien a16772,7f5af0,e9f66c,7ff26b {16.94, 0.99, -9.05},{15.82, 0.99, -7.88},{15.42, 0.99, -7.06},{15.03, 0.99, -6.24}
        PositionUnit(
            {
                Name = "Sauron Regular",
                FromLocation = "Morannon",
                ToLocation = "North Ithilien",
                Smooth = true,
                Position = { 16.94, 2, -9.05 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Sauron Regular",
                FromLocation = "Morannon",
                ToLocation = "North Ithilien",
                Smooth = true,
                Position = { 15.82, 2, -7.88 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Sauron Regular",
                FromLocation = "Morannon",
                ToLocation = "North Ithilien",
                Smooth = true,
                Position = { 15.42, 2, -7.06 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Sauron Regular",
                FromLocation = "Morannon",
                ToLocation = "North Ithilien",
                Smooth = true,
                Position = { 15.03, 2, -6.24 }
            }
        )
        coroutine.yield(0)
        -- move 1 Sauron Elite from Reserves to North Ithilian. 70d465 {16.99, 0.98, -7.49}
        PositionUnit(
            {
                Name = "Sauron Elite",
                FromLocation = "Sauron Reinforcements",
                ToLocation = "North Ithilien",
                Smooth = true,
                Position = { 16.99, 2, -7.49 }
            }
        )
        coroutine.yield(0)
        -- move 1 Nazgul from Reserves to North Ithilian. da05fb {16.61, 0.98, -5.17}
        PositionUnit(
            {
                Name = "Nazgul",
                FromLocation = "Nazgul Reinforcements",
                ToLocation = "North Ithilien",
                Smooth = true,
                Position = { 16.61, 2, -5.17 }
            }
        )
        coroutine.yield(0)
        -- move 1 Sauron Elite from Reserves to Morannon. 12ee76 {19.12, 0.98, -6.27}
        PositionUnit(
            {
                Name = "Sauron Elite",
                FromLocation = "Sauron Reinforcements",
                ToLocation = "Morannon",
                Smooth = true,
                Position = { 22.11, 2, -5.75 }
            }
        )
        coroutine.yield(0)
        -- move 1 Sauron Elite from Reserves to Moria. 4d1b38 {0.23, 0.98, 10.64}
        PositionUnit(
            {
                Name = "Sauron Elite",
                FromLocation = "Sauron Reinforcements",
                ToLocation = "Moria",
                Smooth = true,
                Position = { 0.52, 2, 8.76 }
            }
        )
        coroutine.yield(0)
        -- move 1 Nazgul from Reserves to Dagorlad. cb19dc {20.87, 0.98, -0.48}
        PositionUnit(
            {
                Name = "Nazgul",
                FromLocation = "Nazgul Reinforcements",
                ToLocation = "Dagorlad",
                Smooth = true,
                Position = { 21.28, 2, -0.74 }
            }
        )
        coroutine.yield(0)
        -- move 1 Nazgul from Reserves to North Rhun. 9fe34b {26.01, 0.98, 13.38}
        PositionUnit(
            {
                Name = "Nazgul",
                FromLocation = "Nazgul Reinforcements",
                ToLocation = "North Rhun",
                Smooth = true,
                Position = { 26, 2, 13.38 }
            }
        )
        coroutine.yield(0)
        -- move 1 Elite from South Rhun to Dagorlad. 88d4e0 {21.81, 1.00, -2.40}
        PositionUnit(
            {
                Name = "Southron/Easterling Elite",
                FromLocation = "South Rhun",
                ToLocation = "Dagorlad",
                Smooth = true,
                Position = { 21.81, 2, -2.4 }
            }
        )
        coroutine.yield(0)
        -- move 3 Regulars from South Rhun to Dagorlad. 457c1b,065185,00d408 {19.14, 0.99, -0.61},{18.39, 0.99, -1.27},{19.02, 0.99, -2.04}
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "South Rhun",
                ToLocation = "Dagorlad",
                Smooth = true,
                Position = { 19.14, 2, -0.61 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "South Rhun",
                ToLocation = "Dagorlad",
                Smooth = true,
                Position = { 18.39, 2, -1.27 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "South Rhun",
                ToLocation = "Dagorlad",
                Smooth = true,
                Position = { 19.27, 2, -1.44 }
            }
        )
        coroutine.yield(0)
        -- move 2 Regulars from Reserves to Dagorlad. 5e23d4,6dd870 {19.69, 1.01, -1.25},{19.86, 0.99, -2.36}
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "Haradrim Reinforcements",
                ToLocation = "Dagorlad",
                Smooth = true,
                Position = { 20.2, 2, -0.68 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "Haradrim Reinforcements",
                ToLocation = "Dagorlad",
                Smooth = true,
                Position = { 20.35, 2, -2.25 }
            }
        )
        coroutine.yield(0)
        -- move 1 Elite from Reserves to North Rhun. 49c7fe {24.27, 1.00, 11.65}
        PositionUnit(
            {
                Name = "Southron/Easterling Elite",
                FromLocation = "Haradrim Reinforcements",
                ToLocation = "North Rhun",
                Smooth = true,
                Position = { 24.27, 2, 11.65 }
            }
        )
        coroutine.yield(0)
        -- move 2 Regulars from Reserves to North Rhun. ac36b7,60018b {25.22, 0.99, 8.93},{26.13, 0.99, 8.94}
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "Haradrim Reinforcements",
                ToLocation = "North Rhun",
                Smooth = true,
                Position = { 25.22, 2, 8.93 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "Haradrim Reinforcements",
                ToLocation = "North Rhun",
                Smooth = true,
                Position = { 26.13, 2, 8.94 }
            }
        )
        coroutine.yield(0)
        -- move 1 Elite from Far Harad to South Ithilien. d9bf61 {16.31, 1.00, -15.04}
        PositionUnit(
            {
                Name = "Southron/Easterling Elite",
                FromLocation = "Far Harad",
                ToLocation = "South Ithilien",
                Smooth = true,
                Position = { 16.31, 2, -15.04 }
            }
        )
        coroutine.yield(0)
        -- move 3 Regulars from Far Harad to South Ithilien. e8d1d8,9ad4df,e9b6df {14.61, 0.99, -14.73},{13.94, 0.99, -15.56},{14.93, 0.99, -15.75}
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "Far Harad",
                ToLocation = "South Ithilien",
                Smooth = true,
                Position = { 14.61, 2, -14.73 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "Far Harad",
                ToLocation = "South Ithilien",
                Smooth = true,
                Position = { 13.94, 2, -15.56 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "Far Harad",
                ToLocation = "South Ithilien",
                Smooth = true,
                Position = { 14.93, 2, -15.75 }
            }
        )
        coroutine.yield(0)
        -- move 1 Elite from Near Harad to West Harondor. a11127 {13.05, 1.00, -18.33}
        PositionUnit(
            {
                Name = "Southron/Easterling Elite",
                FromLocation = "Near Harad",
                ToLocation = "West Harondor",
                Smooth = true,
                Position = { 13.05, 2, -18.33 }
            }
        )
        coroutine.yield(0)
        -- move 3 Regulars from Near Harad to West Harondor. 1d514d,132b14,2e7bf1 {13.00, 0.99, -16.48},{12.21, 0.99, -16.99},{11.41, 0.99, -17.69}
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "Near Harad",
                ToLocation = "West Harondor",
                Smooth = true,
                Position = { 13, 2, -16.48 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "Near Harad",
                ToLocation = "West Harondor",
                Smooth = true,
                Position = { 12.21, 2, -16.99 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "Near Harad",
                ToLocation = "West Harondor",
                Smooth = true,
                Position = { 11.41, 2, -17.69 }
            }
        )
        coroutine.yield(0)
        -- move 1 Elite from Reserves to Umbar. a7f52b {11.65, 1.00, -22.88}
        PositionUnit(
            {
                Name = "Southron/Easterling Elite",
                FromLocation = "Haradrim Reinforcements",
                ToLocation = "Umbar",
                Smooth = true,
                Position = { 11.65, 2, -22.88 }
            }
        )
        coroutine.yield(0)
        -- move 2 Regulars from Reserves to Umbar. 67a57b,9adaed {9.18, 0.99, -22.73},{10.18, 0.99, -22.73}
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "Haradrim Reinforcements",
                ToLocation = "Umbar",
                Smooth = true,
                Position = { 10.18, 2, -22.73 }
            }
        )
        coroutine.yield(0)
        PositionUnit(
            {
                Name = "Southron/Easterling Regular",
                FromLocation = "Haradrim Reinforcements",
                ToLocation = "Umbar",
                Smooth = true,
                Position = { 9.18, 2, -22.73 }
            }
        )
        coroutine.yield(0)
        -- move saruman to Orthanc. 61bc09 {-1.02, 1.00, -0.88}
        -- MoveUnit("Saruman","61bc09","70e1af","7752c4","","out of play","Orthanc",{-1.02, 1.00, -0.88})
        PositionUnit(
            {
                Name = "Saruman: Corrupted Wizard",
                FromLocation = "",
                ToLocation = "Orthanc",
                Smooth = true,
                Position = { -1, 1.76, -0.88 }
            }
        )
        coroutine.yield(0)
        getObjectFromGUID("8039f2").setRotation({ 0, 180, 0 })
        -- balrog is dead
        printToAll("The Balrog is Dead.", { 1, 1, 0 })
        RemoveObjectFromGame({ ID = "2c3907" })
        -- balrog figure 3d
        RemoveObjectFromGame({ ID = "ae8ad7" })
        -- balrog figure 2d
        RemoveObjectFromGame({ ID = "60d004" })
        -- balrog figure marble
        RemoveObjectFromGame({ ID = "b9eda6" })
        -- balrog dice
        RemoveObjectFromGame({ ID = "792f54" })
        -- balrog status counter
        RemoveObjectFromGame({ ID = "b9f8d6" })
        -- balrog card
        RemoveObjectFromGame({ Name = "A Balrog is Come!" })

        -- move ring-bearers to Eastemnet {6.76, 1.00, -2.33}
        -- MoveUnit("Ring-bearers","e76bc8","d67c12","b98185","","Rivendell","Eastemnet",{6.76, 1.00, -2.33})
        PositionUnit(
            {
                Name = "The Ring-bearers",
                FromLocation = "Rivendell",
                ToLocation = "Eastemnet",
                Smooth = true,
                Position = { 9.1, 1.76, -2.7 }
            }
        )
        -- fellowship is broken
        -- Gandalf the Grey is gone
        local CardObj = SeparateCompanionFromFellowship("Gandalf the Grey")
        for I = 1, 30 do
            coroutine.yield(0)
        end

        KillCompanionCard(CardObj)
        coroutine.yield(0)
        -- boromir is dead
        local CardObj = SeparateCompanionFromFellowship("Boromir")
        for I = 1, 30 do
            coroutine.yield(0)
        end

        KillCompanionCard(CardObj)
        coroutine.yield(0)
        SeparateCompanionFromFellowship("Strider")
        for I = 1, 30 do
            coroutine.yield(0)
        end

        -- Strider starts in Eastemnet
        -- MoveUnit("Strider","e226bf","4ad487","c4949b","","Fellowship","Eastemnet",{5.11,1.01,0.55})
        PositionUnit(
            {
                Name = "Strider",
                FromLocation = "Fellowship Box",
                ToLocation = "Eastemnet",
                Smooth = true,
                Position = { 6.4, 1.76, -0.85 }
            }
        )
        SeparateCompanionFromFellowship("Legolas")
        for I = 1, 30 do
            coroutine.yield(0)
        end

        -- Legolas starts in Eastemnet
        -- MoveUnit("Legolas","a335e0","cb7ce5","7438fb","","Fellowship","Eastemnet",{5.26,1.01,1.68})
        PositionUnit(
            {
                Name = "Legolas",
                FromLocation = "Fellowship Box",
                ToLocation = "Eastemnet",
                Smooth = true,
                Position = { 5.6, 1.76, 0.15 }
            }
        )
        SeparateCompanionFromFellowship("Gimli")
        for I = 1, 30 do
            coroutine.yield(0)
        end

        -- Gimli starts in Eastemnet
        -- MoveUnit("Gimli","f454fb","a68c9b","694bab","","Fellowship","Eastemnet",{5.89,1.01,-0.39})
        PositionUnit(
            {
                Name = "Gimli",
                FromLocation = "Fellowship Box",
                ToLocation = "Eastemnet",
                Smooth = true,
                Position = { 6.9, 1.76, -1.85 }
            }
        )
        for I = 1, 30 do
            coroutine.yield(0)
        end

        coroutine.yield(0)
        -- meriadoc and peregrin start in Fangorn
        -- MoveUnit("Meriadoc","5642f1","773683","929feb","","Fellowship","Fangorn",{3.81, 0.97, 1.46})
        PositionUnit(
            {
                Name = "Meriadoc",
                FromLocation = "Fellowship Box",
                ToLocation = "Fangorn",
                Smooth = true,
                Position = { 3.8, 1.76, 1.5 }
            }
        )
        SeparateCompanionFromFellowship("Meriadoc")
        for I = 1, 30 do
            coroutine.yield(0)
        end

        -- MoveUnit("Peregrin","a34d6c","d61029","bcb921","","Fellowship","Fangorn",{3.84, 1.01, 0.68})
        PositionUnit(
            {
                Name = "Peregrin",
                FromLocation = "Fellowship Box",
                ToLocation = "Fangorn",
                Smooth = true,
                Position = { 3.8, 1.76, 0.7 }
            }
        )
        SeparateCompanionFromFellowship("Peregrin")
        for I = 1, 30 do
            coroutine.yield(0)
        end

        -- gandalf the white starts in Lorien
        printToAll("Gandalf the White has returned to Lorien.", { 1, 1, 0 })
        -- MoveUnit("Gandalf the White","0166c2","27d117","60bd5c","","out of play","Lorien",{4.46,1.41,8})
        PositionUnit(
            {
                Name = "Gandalf the White: Emissary from the West",
                FromLocation = "",
                ToLocation = "Lorien",
                Smooth = true,
                Position = { 4.45, 1.76, 8 }
            }
        )
        getObjectFromGUID("0546b6").setRotation({ 0, 0, 0 })
        -- fellowship is revealed at step 0
        printToAll("The Fellowship starts Revealed at 0 on the Fellowship Track", { 1, 1, 0 })
        getObjectFromGUID("6b62ef").setPositionSmooth({ 5.3, 1.01, 23.20 }, false, false)
        getObjectFromGUID("6b62ef").setRotation({ 0, 270, 0 })
        -- corruption starts at 3
        printToAll("The Corruption of the Ring-bearer starts at 3.", { 1, 1, 0 })
        getObjectFromGUID("abe1b3").setPositionSmooth({ 10.04, 1.01, 24.15 }, false, false)
        -- gollum is the Fellowship Guide {27.65, 0.98, 17.00}
        printToAll("All Companions have left the Fellowship, and Gollum is the Guide.", { 1, 1, 0 })
        Guide = "Gollum: Slave of the Ring"
        GuideLevel = 0
        coroutine.yield(0)
        -- MoveUnit("Gollum","0df4d4","fe5a75","5d7909","","out of play","Fellowship",{27.65, 0.98, 17.00})
        PositionUnit(
            {
                Name = "Gollum",
                FromLocation = "",
                ToLocation = "Fellowship Box",
                Smooth = true,
                Position = { 27.65, 1.76, 17 }
            }
        )
        getObjectFromGUID("1c4127").setPosition({ 32.9, 3, 20.0 })
        getObjectFromGUID("1c4127").setRotation({ 0, 180, 0 })
        coroutine.yield(0)
        -- Sauron starts active and at war
        getObjectFromGUID("75a065").setPositionSmooth({ 34.25, 1.01, -7.26 }, false, false)
        PoliticalTrack.Sauron.Level = 0
        PoliticalTrack.Sauron.AtWar = true
        printToAll("Sauron is at War!", { 1, 1, 0 })
        coroutine.yield(0)
        -- Isengard starts active and at war
        getObjectFromGUID("7f39c1").setPositionSmooth({ 33.2, 1.01, -7.59 }, false, false)
        PoliticalTrack.Isengard.Level = 0
        PoliticalTrack.Isengard.AtWar = true
        printToAll("Isengard is at War!", { 1, 1, 0 })
        coroutine.yield(0)
        -- Haradrim starts active and at war
        getObjectFromGUID("52aff9").setPositionSmooth({ 35.34, 1.01, -7.59 }, false, false)
        PoliticalTrack.Haradrim.Level = 0
        PoliticalTrack.Haradrim.AtWar = true
        printToAll("Haradrim are at War!", { 1, 1, 0 })
        coroutine.yield(0)
        -- elves start active and at war
        getObjectFromGUID("fc2440").setPositionSmooth({ 33.18, 1.01, -5.47 }, false, false)
        PoliticalTrack.Elves.Level = 0
        PoliticalTrack.Elves.AtWar = true
        printToAll("Elves are at War!", { 1, 1, 0 })
        coroutine.yield(0)
        -- gondor start inactive at zone 1
        getObjectFromGUID("8ab5c1").setPositionSmooth({ 33.05, 1.01, -1.91 }, false, false)
        PoliticalTrack.Gondor.Level = 1
        PoliticalTrack.Gondor.AtWar = false
        printToAll("Gondor starts further down the political track.", { 1, 1, 0 })
        coroutine.yield(0)
        -- The North start inactive at zone 2
        getObjectFromGUID("07e059").setPositionSmooth({ 35.34, 1.01, 1.71 }, false, false)
        PoliticalTrack.North.Level = 2
        PoliticalTrack.North.AtWar = false
        printToAll("The North starts further down the political track.", { 1, 1, 0 })
        coroutine.yield(0)
        -- Dwarves start inactive at zone 2
        getObjectFromGUID("a55f2c").setPositionSmooth({ 33.14, 1.01, 1.72 }, false, false)
        PoliticalTrack.Dwarves.Level = 2
        PoliticalTrack.Dwarves.AtWar = false
        printToAll("Dwarves start further down the political track.\n", { 1, 1, 0 })
        coroutine.yield(0)
        -- remove tiles
        printToAll(
            "Removing standard Hunt Tiles from the Hunt Pool:\nOne Eye tile\nOne 1 Tile\nTwo 2 tiles\nTwo Zero/Reveal tiles\n"
        )
        getObjectFromGUID("002387").takeObject(
            { smooth = true, guid = "8aaa0a", position = { -43.2, 1, -21 }, rotation = { 0, 180, 0 } }
        )
        getObjectFromGUID("002387").takeObject(
            { smooth = true, guid = "b58a49", position = { -41.9, 1, -21 }, rotation = { 0, 180, 0 } }
        )
        getObjectFromGUID("002387").takeObject(
            { smooth = true, guid = "9ec4f1", position = { -40.6, 1, -21 }, rotation = { 0, 180, 0 } }
        )
        getObjectFromGUID("002387").takeObject(
            { smooth = true, guid = "5d8190", position = { -39.3, 1, -21 }, rotation = { 0, 180, 0 } }
        )
        getObjectFromGUID("002387").takeObject(
            { smooth = true, guid = "a63100", position = { -38.0, 1, -21 }, rotation = { 0, 180, 0 } }
        )
        getObjectFromGUID("002387").takeObject(
            { smooth = true, guid = "71f5b1", position = { -43.2, 1, -22.5 }, rotation = { 0, 180, 0 } }
        )
        coroutine.yield(0)

        -- add tiles
        printToAll(
            "Adding Special Tiles as played:\nZero Hunt tile (Elven Cloaks)\nZero Hunt tile (Elven Rope)\n-2 Hunt tile (Phial of Galadriel)\n"
        )
        if getObjectFromGUID("a31079") ~= nil then
            getObjectFromGUID("a31079").setPositionSmooth({ -41.9, 1, -22.5 }, false, false)
        end

        if getObjectFromGUID("a31079") ~= nil then
            getObjectFromGUID("be4e0f").setPositionSmooth({ -40.6, 1, -22.5 }, false, false)
        end

        if getObjectFromGUID("a31079") ~= nil then
            getObjectFromGUID("8ff093").setPositionSmooth({ -39.3, 1, -22.5 }, false, false)
        end

        coroutine.yield(0)
        -- remove cards
        printToAll(
            "Removing Free Peoples Character Event Cards:\nMithril Coat and Sting\nMirror of Galadriel\nElven Cloaks\nElven Rope\nPhial of Galadriel\n"
        )
        RemoveObjectFromGame({ ID = "357271", Name = "Mithril Coat and Sting" })
        coroutine.yield(0)
        RemoveObjectFromGame({ ID = "d870a1", Name = "Mirror of Galadriel" })
        coroutine.yield(0)
        RemoveObjectFromGame({ ID = "b69f25", Name = "Elven Rope" })
        coroutine.yield(0)
        RemoveObjectFromGame({ ID = "46f2ed", Name = "Elven Cloaks" })
        coroutine.yield(0)
        RemoveObjectFromGame({ ID = "b3797a", Name = "Phial of Galadriel" })
        coroutine.yield(0)
        printToAll("Removing Free Peoples Strategy Event Cards:\nMithril Coat and Sting\nMirror of Galadriel\n")
        RemoveObjectFromGame({ ID = "3e59da", Name = "A Power too Great" })
        coroutine.yield(0)
        RemoveObjectFromGame({ ID = "619545", Name = "Kindred of Glorfindel" })
        coroutine.yield(0)
        RemoveObjectFromGame({ ID = "495aee", Name = "Eomer, Son of Eomund" })
        coroutine.yield(0)
        printToAll(
            "Removing Shadow Character Event Cards:\nFoul Thing from the Deep\nCruel Weather\nLure of the Ring\nThe Breaking of the Fellowship\nWorn With Sorrow and Toil\nFlocks of Crebain\nBalrog of Moria\n"
        )
        RemoveObjectFromGame({ ID = "4cd9f8", Name = "Cruel Weather" })
        coroutine.yield(0)
        RemoveObjectFromGame({ ID = "838f6e", Name = "Foul Thing from the Deep" })
        coroutine.yield(0)
        RemoveObjectFromGame({ ID = "77ff2b", Name = "Lure of the Ring" })
        coroutine.yield(0)
        RemoveObjectFromGame({ ID = "31ade1", Name = "The Breaking of the Fellowship" })
        coroutine.yield(0)
        RemoveObjectFromGame({ ID = "49b1b4", Name = "Worn with Sorrow and Toil" })
        coroutine.yield(0)
        RemoveObjectFromGame({ ID = "630487", Name = "Flocks of Crebain" })
        coroutine.yield(0)
        RemoveObjectFromGame({ ID = "c6b2ab", Name = "Balrog of Moria" })
        coroutine.yield(0)
        printToAll("Removing Shadow Strategy Event Cards:\nReturn to Valinor\nRage of the Dunlendings\n")
        RemoveObjectFromGame({ ID = "7a96dc", Name = "Return to Valinor" })
        coroutine.yield(0)
        RemoveObjectFromGame({ ID = "92c6ed", Name = "Rage of the Dunlendings" })
        coroutine.yield(0)
        -- put shadow cards into play
        printToAll("Placing Shadow Event Cards into Play:\nThe Palantir of Orthanc\nWormtongue\nThreats and Promises\n")
        getObjectFromGUID("8c377e").takeObject(
            { smooth = true, guid = "8d09a8", position = { -26.5, 1, -6 }, rotation = { 0, 180, 0 } }
        )
        coroutine.yield(0)
        getObjectFromGUID("8c377e").takeObject(
            { smooth = true, guid = "accb2a", position = { -21.5, 1, -6 }, rotation = { 0, 180, 0 } }
        )
        coroutine.yield(0)
        getObjectFromGUID("6508fd").takeObject(
            { smooth = true, guid = "1608f1", position = { -16.5, 1, -6 }, rotation = { 0, 180, 0 } }
        )
        coroutine.yield(0)

        getObjectFromGUID(GamePanelID).setVar("Step", "")
        return 1
    end

    startLuaCoroutine(Global, "SetupBotFCoroutine")
end
