local ElvesRegularConfig = {
    Name = "Elf Regular",
    Patterns = {
        "Regular",
        "Elves"
    },
    Positions = {
        {
            x = -42.87,
            y = 1.09,
            z = 9.38
        },
        {
            x = -42.87,
            y = 1.09,
            z = 8.49
        },
        {
            x = -21.84,
            y = 1.08,
            z = 10.8
        },
        {
            x = 12.28,
            y = 1.08,
            z = 17.81
        },
        {
            x = 4.7,
            y = 1.08,
            z = 5.38
        }
    }
}

local ElvesEliteConfig = {
    Name = "Elf Elite",
    Patterns = {
        "Elite",
        "Elves"
    },
    Positions = {
        {
            x = -37.89,
            y = 1.09,
            z = 9.65
        },
        {
            x = -39.19,
            y = 1.09,
            z = 9.65
        },
        {
            x = -39.19,
            y = 1.09,
            z = 8.36
        },
        {
            x = -37.89,
            y = 1.09,
            z = 8.36
        },
        {
            x = -21.62,
            y = 1.08,
            z = 9.74
        },
        {
            x = 0.46,
            y = 1.09,
            z = 19.4
        },
        {
            x = 1.86,
            y = 1.08,
            z = 19.06
        },
        {
            x = 13.55,
            y = 1.08,
            z = 17.85
        },
        {
            x = 2.48,
            y = 1.08,
            z = 7.21
        },
        {
            x = 2.76,
            y = 1.08,
            z = 5.97
        }
    }
}

local ElvesLeaderConfig = {
    Name = "Elf Leader",
    Patterns = {
        "Leader",
        "Elves"
    },
    Positions = {
        {
            x = 2.06,
            y = 1.35,
            z = 17.77
        },
        {
            x = 11.99,
            y = 1.35,
            z = 15.96
        },
        {
            x = -20.58,
            y = 1.35,
            z = 10.56
        },
        {
            x = 5.5,
            y = 1.35,
            z = 6.36
        }
    }
}

local DwarvesRegularConfig = {
    Name = "Dwarf Regular",
    Patterns = {
        "Regular",
        "Dwarves"
    },
    Positions = {
        {
            x = -42.8,
            y = 1.09,
            z = 13.35
        },
        {
            x = -42.8,
            y = 1.09,
            z = 12.45
        },
        {
            x = -19.33,
            y = 1.08,
            z = 15.5
        },
        {
            x = 20.39,
            y = 1.08,
            z = 18.77
        },
        {
            x = 17.99,
            y = 1.08,
            z = 17.57
        }
    }
}

local DwarvesEliteConfig = {
    Name = "Dwarf Elite",
    Patterns = {
        "Elite",
        "Dwarves"
    },
    Positions = {
        {
            x = -40.3,
            y = 1.09,
            z = 12.93
        },
        {
            x = -41.4,
            y = 1.09,
            z = 13.58
        },
        {
            x = -41.4,
            y = 1.09,
            z = 12.3
        },
        {
            x = 17.07,
            y = 1.08,
            z = 18.1
        },
        {
            x = 15.95,
            y = 1.08,
            z = 18.96
        }
    }
}

local DwarvesLeaderConfig = {
    Name = "Dwarf Leader",
    Patterns = {
        "Leader",
        "Dwarves"
    },
    Positions = {
        {
            x = -38.98,
            y = 1.36,
            z = 13.63
        },
        {
            x = -38.98,
            y = 1.36,
            z = 12.33
        },
        {
            x = -37.85,
            y = 1.36,
            z = 12.92
        },
        {
            x = 15.63,
            y = 1.35,
            z = 20.19
        }
    }
}

local NorthRegularConfig = {
    Name = "North Regular",
    Patterns = {
        "Regular",
        "North"
    },
    Positions = {
        {
            x = -13.64,
            y = 1.08,
            z = 12.18
        },
        {
            x = -7.81,
            y = 1.08,
            z = 16.68
        },
        {
            x = 7.11,
            y = 1.08,
            z = 19.5
        },
        {
            x = 18.48,
            y = 1.08,
            z = 14.3
        },
        {
            x = -42.26,
            y = 1.09,
            z = 4.08
        },
        {
            x = -43.15,
            y = 1.09,
            z = 5.86
        },
        {
            x = -43.15,
            y = 1.09,
            z = 4.97
        },
        {
            x = -42.26,
            y = 1.09,
            z = 5.86
        },
        {
            x = -42.26,
            y = 1.09,
            z = 4.97
        },
        {
            x = -43.15,
            y = 1.09,
            z = 4.08
        }
    }
}

local NorthEliteConfig = {
    Name = "North Elite",
    Patterns = {
        "Elite",
        "North"
    },
    Positions = {
        {
            x = -39.86,
            y = 1.09,
            z = 5.65
        },
        {
            x = -39.86,
            y = 1.09,
            z = 4.36
        },
        {
            x = -41.16,
            y = 1.09,
            z = 4.36
        },
        {
            x = -41.16,
            y = 1.09,
            z = 5.65
        },
        {
            x = -11.61,
            y = 1.08,
            z = 18.37
        }
    }
}

local NorthLeaderConfig = {
    Name = "North Leader",
    Patterns = {
        "Leader",
        "North"
    },
    Positions = {
        {
            x = 19.22,
            y = 1.35,
            z = 15.43
        },
        {
            x = -37.7,
            y = 1.36,
            z = 5.85
        },
        {
            x = -37.67,
            y = 1.36,
            z = 4.1
        },
        {
            x = -38.7,
            y = 1.36,
            z = 4.97
        }
    }
}

local RohanRegularConfig = {
    Name = "Rohan Regular",
    Patterns = {
        "Regular",
        "Rohan"
    },
    Positions = {
        {
            x = -43.17,
            y = 1.09,
            z = 0.99
        },
        {
            x = -42.28,
            y = 1.09,
            z = 0.1
        },
        {
            x = -42.28,
            y = 1.09,
            z = 0.99
        },
        {
            x = -43.17,
            y = 1.09,
            z = 1.88
        },
        {
            x = -43.17,
            y = 1.09,
            z = 0.1
        },
        {
            x = -42.28,
            y = 1.09,
            z = 1.88
        },
        {
            x = 5.76,
            y = 1.08,
            z = -5.13
        },
        {
            x = 1.92,
            y = 1.08,
            z = -5.3
        },
        {
            x = -0.85,
            y = 1.08,
            z = -3.89
        },
        {
            x = -1.68,
            y = 1.08,
            z = -4.28
        }
    }
}

local RohanEliteConfig = {
    Name = "Rohan Elite",
    Patterns = {
        "Elite",
        "Rohan"
    },
    Positions = {
        {
            x = -39.95,
            y = 1.09,
            z = 0.33
        },
        {
            x = -41.25,
            y = 1.09,
            z = 1.63
        },
        {
            x = -39.95,
            y = 1.09,
            z = 1.63
        },
        {
            x = -41.25,
            y = 1.09,
            z = 0.33
        },
        {
            x = 4.16,
            y = 1.08,
            z = -6.37
        }
    }
}

local RohanLeaderConfig = {
    Name = "Rohan Leader",
    Patterns = {
        "Leader",
        "Rohan"
    },
    Positions = {
        {
            x = -37.73,
            y = 1.36,
            z = 1.64
        },
        {
            x = -37.73,
            y = 1.36,
            z = 0.34
        },
        {
            x = -38.86,
            y = 1.36,
            z = 0.97
        },
        {
            x = -4.63,
            y = 1.35,
            z = -4.65
        }
    }
}

local GondorRegularConfig = {
    Name = "Gondor Regular",
    Patterns = {
        "Regular",
        "Gondor"
    },
    Positions = {
        {
            x = -42.34,
            y = 1.09,
            z = -3.01
        },
        {
            x = -43.23,
            y = 1.09,
            z = -3.9
        },
        {
            x = -43.23,
            y = 1.09,
            z = -2.12
        },
        {
            x = -43.23,
            y = 1.09,
            z = -3.01
        },
        {
            x = -42.34,
            y = 1.09,
            z = -3.9
        },
        {
            x = -42.34,
            y = 1.09,
            z = -2.12
        },
        {
            x = 3.72,
            y = 1.08,
            z = -15.85
        },
        {
            x = 2.8,
            y = 1.08,
            z = -15.88
        },
        {
            x = 1.85,
            y = 1.08,
            z = -15.81
        },
        {
            x = 9.78,
            y = 1.08,
            z = -15.74
        },
        {
            x = 14.17,
            y = 1.08,
            z = -13.08
        },
        {
            x = 14.26,
            y = 1.08,
            z = -12
        },
        {
            x = 12.87,
            y = 1.08,
            z = -11.82
        },
        {
            x = 12.05,
            y = 1.08,
            z = -11.67
        },
        {
            x = 11.24,
            y = 1.08,
            z = -11.69
        }
    }
}

local GondorEliteConfig = {
    Name = "Gondor Elite",
    Patterns = {
        "Elite",
        "Gondor"
    },
    Positions = {
        {
            x = -39.98,
            y = 1.09,
            z = -3.64
        },
        {
            x = -41.28,
            y = 1.09,
            z = -3.64
        },
        {
            x = -41.28,
            y = 1.09,
            z = -2.34
        },
        {
            x = -39.98,
            y = 1.09,
            z = -2.34
        },
        {
            x = 13.25,
            y = 1.09,
            z = -8.78
        }
    }
}

local GondorLeaderConfig = {
    Name = "Gondor Leader",
    Patterns = {
        "Leader",
        "Gondor"
    },
    Positions = {
        {
            x = -37.75,
            y = 1.36,
            z = -2.35
        },
        {
            x = -37.75,
            y = 1.36,
            z = -3.66
        },
        {
            x = -38.86,
            y = 1.36,
            z = -3
        },
        {
            x = 12.16,
            y = 1.35,
            z = -8.07
        }
    }
}

local SauronRegularConfig = {
    Name = "Sauron Regular",
    Patterns = {
        "Regular",
        "Sauron"
    },
    Positions = {
        {
            x = 42.99,
            y = 1.09,
            z = -6.61
        },
        {
            x = 42.1,
            y = 1.09,
            z = -9.29
        },
        {
            x = 42.1,
            y = 1.09,
            z = -6.61
        },
        {
            x = 42.1,
            y = 1.09,
            z = -8.4
        },
        {
            x = 42.99,
            y = 1.09,
            z = -8.4
        },
        {
            x = 42.1,
            y = 1.09,
            z = -7.5
        },
        {
            x = 42.99,
            y = 1.09,
            z = -9.29
        },
        {
            x = 42.99,
            y = 1.09,
            z = -7.5
        },
        {
            x = 19.99,
            y = 1.08,
            z = -15.46
        },
        {
            x = 20.85,
            y = 1.08,
            z = -15.5
        },
        {
            x = 21.64,
            y = 1.08,
            z = -13.4
        },
        {
            x = 22.89,
            y = 1.08,
            z = -13.47
        },
        {
            x = 24.16,
            y = 1.08,
            z = -13.26
        },
        {
            x = 18.6,
            y = 1.08,
            z = -9.98
        },
        {
            x = 18.59,
            y = 1.08,
            z = -10.9
        },
        {
            x = 21.23,
            y = 1.08,
            z = -10.57
        },
        {
            x = 20.1,
            y = 1.08,
            z = -11.68
        },
        {
            x = 21.48,
            y = 1.08,
            z = -9.67
        },
        {
            x = 22.23,
            y = 1.08,
            z = -5.3
        },
        {
            x = 23,
            y = 1.08,
            z = -4.8
        },
        {
            x = 21.8,
            y = 1.08,
            z = -6.13
        },
        {
            x = 22.6,
            y = 1.08,
            z = -6.07
        },
        {
            x = 9.42,
            y = 1.08,
            z = 5.5
        },
        {
            x = 10.17,
            y = 1.08,
            z = 5.08
        },
        {
            x = 11,
            y = 1.08,
            z = 4.83
        },
        {
            x = 12.79,
            y = 1.08,
            z = 4.79
        },
        {
            x = 11.89,
            y = 1.08,
            z = 4.68
        },
        {
            x = 0.37,
            y = 1.08,
            z = 10.63
        },
        {
            x = 0.48,
            y = 1.08,
            z = 9.62
        },
        {
            x = -2.53,
            y = 1.08,
            z = 22.38
        },
        {
            x = -2.53,
            y = 1.08,
            z = 23.28
        },
        {
            x = 25.01,
            y = 1.08,
            z = -5.01
        },
        {
            x = 27.94,
            y = 1.08,
            z = -4.49
        },
        {
            x = 27.77,
            y = 1.08,
            z = -5.71
        },
        {
            x = 28.04,
            y = 1.08,
            z = -6.64
        },
        {
            x = 22.06,
            y = 1.08,
            z = -6.95
        }
    }
}

local SauronEliteConfig = {
    Name = "Sauron Elite",
    Patterns = {
        "Elite",
        "Sauron"
    },
    Positions = {
        {
            x = 24.77,
            y = 1.08,
            z = -6.01
        },
        {
            x = 9.7,
            y = 1.08,
            z = 6.77
        },
        {
            x = 37.67,
            y = 1.09,
            z = -7.35
        },
        {
            x = 37.67,
            y = 1.09,
            z = -6.06
        },
        {
            x = 37.67,
            y = 1.09,
            z = -9.93
        },
        {
            x = 37.67,
            y = 1.09,
            z = -8.64
        }
    }
}

local IsengardRegularConfig = {
    Name = "Isengard Regular",
    Patterns = {
        "Regular",
        "Isengard"
    },
    Positions = {
        {
            x = -4.19,
            y = 1.08,
            z = 6.06
        },
        {
            x = -4.87,
            y = 1.08,
            z = 2.83
        },
        {
            x = -4,
            y = 1.08,
            z = -0.94
        },
        {
            x = -4.14,
            y = 1.08,
            z = -1.74
        },
        {
            x = -4.11,
            y = 1.08,
            z = -2.57
        },
        {
            x = -3.46,
            y = 1.08,
            z = -3.17
        },
        {
            x = 42.93,
            y = 1.09,
            z = 3.13
        },
        {
            x = 42.04,
            y = 1.09,
            z = 4.02
        },
        {
            x = 42.93,
            y = 1.09,
            z = 4.92
        },
        {
            x = 42.04,
            y = 1.09,
            z = 4.92
        },
        {
            x = 42.93,
            y = 1.09,
            z = 4.02
        },
        {
            x = 42.04,
            y = 1.09,
            z = 3.13
        }
    }
}

local IsengardEliteConfig = {
    Name = "Isengard Elite",
    Patterns = {
        "Elite",
        "Isengard"
    },
    Positions = {
        {
            x = -1.38,
            y = 1.08,
            z = -2.82
        },
        {
            x = 37.59,
            y = 1.09,
            z = 5.26
        },
        {
            x = 37.59,
            y = 1.09,
            z = 3.97
        },
        {
            x = 37.59,
            y = 1.09,
            z = 2.69
        },
        {
            x = 38.88,
            y = 1.09,
            z = 3.28
        },
        {
            x = 38.88,
            y = 1.09,
            z = 4.57
        }
    }
}

local HaradrimRegularConfig = {
    Name = "Southron/Easterling Regular",
    Patterns = {
        "Regular",
        "Haradrim"
    },
    Positions = {
        {
            x = 6.68,
            y = 1.08,
            z = -23.96
        },
        {
            x = 7.65,
            y = 1.08,
            z = -23.92
        },
        {
            x = 8.7,
            y = 1.08,
            z = -23.87
        },
        {
            x = 14.36,
            y = 1.08,
            z = -22.16
        },
        {
            x = 15.16,
            y = 1.08,
            z = -21.93
        },
        {
            x = 15.94,
            y = 1.08,
            z = -21.66
        },
        {
            x = 20.02,
            y = 1.08,
            z = -21.32
        },
        {
            x = 20.96,
            y = 1.08,
            z = -21.35
        },
        {
            x = 20.54,
            y = 1.08,
            z = -20.53
        },
        {
            x = 29.3,
            y = 1.08,
            z = 5.03
        },
        {
            x = 29.35,
            y = 1.08,
            z = 4.24
        },
        {
            x = 29.37,
            y = 1.08,
            z = 3.37
        },
        {
            x = 25.19,
            y = 1.08,
            z = 9.95
        },
        {
            x = 26.13,
            y = 1.08,
            z = 9.95
        },
        {
            x = 42.05,
            y = 1.09,
            z = -1.09
        },
        {
            x = 42.94,
            y = 1.09,
            z = -1.09
        },
        {
            x = 42.05,
            y = 1.09,
            z = -3.77
        },
        {
            x = 42.05,
            y = 1.09,
            z = -0.2
        },
        {
            x = 42.94,
            y = 1.09,
            z = -0.2
        },
        {
            x = 42.94,
            y = 1.09,
            z = -2.87
        },
        {
            x = 42.94,
            y = 1.09,
            z = -3.77
        },
        {
            x = 42.05,
            y = 1.09,
            z = -2.87
        },
        {
            x = 42.05,
            y = 1.09,
            z = -1.98
        },
        {
            x = 42.94,
            y = 1.09,
            z = -1.98
        }
    }
}

local HaradrimEliteConfig = {
    Name = "Southron/Easterling Elite",
    Patterns = {
        "Elite",
        "Haradrim"
    },
    Positions = {
        {
            x = 13.43,
            y = 1.08,
            z = -22.74
        },
        {
            x = 21.17,
            y = 1.08,
            z = -19.62
        },
        {
            x = 29.48,
            y = 1.08,
            z = 2.16
        },
        {
            x = 37.75,
            y = 1.09,
            z = -1.97
        },
        {
            x = 37.75,
            y = 1.09,
            z = -0.67
        },
        {
            x = 37.75,
            y = 1.09,
            z = -3.27
        }
    }
}

local NazgulConfig = {
    Name = "Nazgul",
    Patterns = {
        "Leader",
        "Sauron"
    },
    Positions = {
        {
            x = 37.79,
            y = 1.36,
            z = -12.31
        },
        {
            x = 39.09,
            y = 1.36,
            z = -13.61
        },
        {
            x = 39.09,
            y = 1.36,
            z = -12.31
        },
        {
            x = 37.79,
            y = 1.36,
            z = -13.61
        },
        {
            x = 26.64,
            y = 1.41,
            z = -5.94
        },
        {
            x = 19.06,
            y = 1.35,
            z = -4.48
        },
        {
            x = 18.57,
            y = 1.35,
            z = -8.77
        },
        {
            x = 11.04,
            y = 1.35,
            z = 8.52
        }
    }
}

function SpawnArmies()
    local preferencesPanel = getObjectFromGUID("c35be9")
    local settings = preferencesPanel.getTable("Settings")

    SpawnArmy(ElvesRegularConfig, settings.ArmiesType)
    SpawnArmy(ElvesEliteConfig, settings.ArmiesType)
    SpawnArmy(ElvesLeaderConfig, settings.ArmiesType)

    SpawnArmy(DwarvesRegularConfig, settings.ArmiesType)
    SpawnArmy(DwarvesEliteConfig, settings.ArmiesType)
    SpawnArmy(DwarvesLeaderConfig, settings.ArmiesType)

    SpawnArmy(NorthRegularConfig, settings.ArmiesType)
    SpawnArmy(NorthEliteConfig, settings.ArmiesType)
    SpawnArmy(NorthLeaderConfig, settings.ArmiesType)

    SpawnArmy(RohanRegularConfig, settings.ArmiesType)
    SpawnArmy(RohanEliteConfig, settings.ArmiesType)
    SpawnArmy(RohanLeaderConfig, settings.ArmiesType)

    SpawnArmy(GondorRegularConfig, settings.ArmiesType)
    SpawnArmy(GondorEliteConfig, settings.ArmiesType)
    SpawnArmy(GondorLeaderConfig, settings.ArmiesType)

    SpawnArmy(SauronRegularConfig, settings.ArmiesType)
    SpawnArmy(SauronEliteConfig, settings.ArmiesType)

    SpawnArmy(IsengardRegularConfig, settings.ArmiesType)
    SpawnArmy(IsengardEliteConfig, settings.ArmiesType)

    SpawnArmy(HaradrimRegularConfig, settings.ArmiesType)
    SpawnArmy(HaradrimEliteConfig, settings.ArmiesType)

    SpawnArmy(NazgulConfig, settings.NazgulType)
end

function SpawnArmy(ArmyConfig, SettingType)
    local ComponentBag = getObjectFromGUID("0e5fd1")

    local Template = GetObjectFromComponentBag(ComponentBag, ArmyConfig, SettingType)

    for _, Position in pairs(ArmyConfig.Positions) do
        local NewObj = Template.clone({ position = Position })
        NewObj.setLock(false)
        NewObj.setPosition({ Position.x, Position.y + 1, Position.z })
    end

    if Template == nil then
        return
    end

    Template.setLock(false)
    ComponentBag.putObject(Template)
end

function GetObjectFromComponentBag(ComponentBag, SearchConfig, SettingType)
    local settingPattern = SettingType .. ";"
    local result = nil

    for _, Item in pairs(ComponentBag.getObjects()) do
        if result ~= nil then
            log("Find unit successful - " .. SearchConfig.Name)
            break
        end

        if (SearchConfig.Name ~= Item.name) then
            log(SearchConfig.Name .. " ~= " .. Item.name)
            goto continue
        end

        -- same type as setting
        if string.find(Item.description, settingPattern) == nil then
            goto continue
        end

        for _, Pattern in pairs(SearchConfig.Patterns) do
            if string.find(Item.description, Pattern) == nil then
                log(Item.description .. " not contains " .. Pattern)
                goto continue
            end
        end

        result = Item

        ::continue::
    end

    if result == nil then
        log("Can't find object in bag: SearchConfig.Name - " .. SearchConfig.Name)
        return nil
    end

    local Template = ComponentBag.takeObject({
        guid = result.guid,
        smooth = false,
        position = { 80, -2, -60 },
        rotation = { 0, 180, 0 }
    })
    Template.setLock(true)

    return Template
end

function ObjectIsFigurine(Obj)
    return Obj.type == "Figurine" or Obj.type == "rpgFigurine"
end
